<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 

         <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		 <title></title>
		 <link rel="stylesheet" href="style.css" />

</head>
<body>
       <ul>
	        <li> <a href="anasayfaa.html"> Anasayfa</a></li>
			<li> <a href="hakkimizda.html"> Hakkımızda</a></li>
			<li> <a href="iletisim.html"> İletişim </a></li>
			<li style="float:right;font-size:19px"> <a href="mailto:mustafa_fb1999@hotmail.com" > mustafa_fb1999@hotmail.com</a></li>
			
			
			</ul>
			
			<div class="content">
			<form> 
			  <h3> </h3>
			  <p> İSİM </p>
			  <input type="text" />
			   <p> SOYİSİM </p>
			  <input type="text" />
			   <p> TELEFON </p>
			  <input type="text" />
			   <p> E-MAİL </p>
			  <input type="text" />
			  <p> BİZE NE SORMAK İSTERSİNİZ?</p>
			  <textarea cols="60" rows="10"> 
			  
			  
			  </textarea>
			  <br> </br>
			  <button> GÖNDER </button>
			
			</form>
			</div>